# scrapping

./: .gitignore  README.md  pom.xml
src/main/java/com/aj/scraping/exception/: HTTPNotFoundException.java
src/main/java/com/aj/scraping/util/: Utils.java
src/main/java/com/aj/scraping/util/html/: Content.java  HTMLUtils.java  JsoupUtils.java
src/main/resources/: log4j.properties
src/main/resources/environments/: devel.properties
src/main/resources/properties/: general.properties
src/test/java/com/aj/scrapping/test/: HTMLUnitTest.java  HtmlParserTest.java  JsoupTest.java
