<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aj.scraping</groupId>
	<artifactId>SCRAPPING</artifactId>
	<version>0.0.1-SNAPSHOT-${env}</version>
	<packaging>jar</packaging>
	<name>Scrapping</name>
	
	<!-- PROFILING -->
	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>devel</env>
			</properties>
		</profile>
	</profiles>

	<!-- PROPERTIES -->
	<properties>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<org.jsoup.version>1.8.2</org.jsoup.version>
		<junit.version>4.11</junit.version>
		<net.sourceforge.htmlunit.version>2.17</net.sourceforge.htmlunit.version>
		<org.htmlparser.version>2.1</org.htmlparser.version>
	</properties>
	
	<!-- BUILD -->
	<build>
		<finalName>Scrapping</finalName>
		<filters>
			<filter>src/main/resources/environments/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/properties</directory>
				<targetPath>properties</targetPath>
				<includes>
					<include>general.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<compress>true</compress>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>com.aj.scraping.main.Scraping</mainClass>
							
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Utils -->
		<dependency>
		<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- Apache commons codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- Apache Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>${org.jsoup.version}</version>
		</dependency>
		<!-- HTML Unit @ http://htmlunit.sourceforge.net/-->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>${net.sourceforge.htmlunit.version}</version>
		</dependency>
		<!-- HTMLPARSER @ http://htmlparser.sourceforge.net/ -->
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${org.htmlparser.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
		
	</dependencies>
</project>
